# GroovierWebServiceTemplate

./: pom.xml
src/main/groovy/com/russmiles/groovy/webservices/client/: WebServiceTemplate.groovy
src/test/groovy/com/russmiles/groovy/webservices/client/: WebServiceTemplateNoDefaultUriTest.groovy  WebServiceTemplateTest.groovy
