<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.russmiles.groovy.webservices.client</groupId>
    <artifactId>com.russmiles.groovy.webservices.client</artifactId>
    <name>Example Project</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
		<springVersion>2.5.6.A</springVersion>
		<springWebServicesVersion>1.5.5.A</springWebServicesVersion>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>springsource-external</id>
			<url> http://repository.springsource.com/maven/bundles/external
			</url>
		</repository>
		<repository>
			<id>springsource-snapshot</id>
			<url> http://repository.springsource.com/maven/bundles/snapshot
			</url>
		</repository>
		<repository>
			<id>springsource-milestone</id>
			<url> http://repository.springsource.com/maven/bundles/milestone
			</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name> SpringSource Enterprise Bundle Repository - SpringSource
				Bundle Releases </name>
			<url> http://repository.springsource.com/maven/bundles/release </url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-default</artifactId>
            <version>1.0-rc-3</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>org.springframework.ws</artifactId>
            <version>${springWebServicesVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${springVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
